.navbar {
    padding-bottom: 0;
    padding-top: 0;
    justify-content: center;
}

    .title-link {
    text-decoration: none; /* Removes underline */
    color: inherit; /* Inherits text color from parent elements */
    font-size: 34px; /* Or your desired size */
    font-weight: 600;
}

.navbar-header {
    text-align: center;
    margin-bottom: 0; /* Adjust based on your design */
    background-color: white;
}


/* Ensure full width for the header */
header {
    width: 100%;
}

/* Center the title and give it some padding */
.navbar-brand {
    text-align: center;
    width: 100%;
    padding: 1rem 0;
}

/* Style for the navigation bar to center the items */
.navbar-collapse {
    justify-content: center;
}

/* Add some padding to the navigation items */
.nav-item {
    margin: 0 10px;
}

/* Ensure the navigation bar is not too wide */
.container-fluid {
    max-width: 100%;
    padding: 0;
    position: fixed;
    right: 0;
    left: 0;
    z-index: 1000;
}

/* Optional: Add some styling to the navigation links */
.nav-link {
    color: #333;
    transition: color 0.2s ease-in-out;
}

    .nav-link:hover {
        color: #007bff;
    }


/*banner section*/
.banner {
    z-index: 2;
    background-image: url("https://images.pexels.com/photos/807598/pexels-photo-807598.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    background-size: cover; /* Cover the entire container */
    background-position: center; /* Center the background image */
    height: 500px;
    width: 100%;
    position: relative; /* Relative positioning for absolute children elements */
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    color: #ffffff; /* Text color on the banner */
    text-align: center; /* Center text horizontally */
    padding: 20px;
    box-sizing: border-box; /* Include padding in the total width */
    /border: 5px solid #ddd;
}

    /*banner text*/
    .banner p {
        margin: 0;
        padding: 0;
        font-family: Arial, serif;
        font-palette: light;
        font-size: 200%;
        font-style: italic;
    }


/*body of page in ladder format*/
.uv-index-guide-vertical {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px auto;
    box-sizing: border-box;
}

/*body of page in bookshelf format*/
.uv-index-guide-horizontal {
    display: flex;
    flex-direction: row;
    gap: 1%;
    margin: 30px auto;
    box-sizing: border-box;
}

/*horiontal container, used as a cpntainer within uv-index-guide containers*/
.stage-row {
    margin: 0;
    padding: 15px 0;
    width: 100%;
    display: flex;
    flex-direction: row; /*so that its horizontal*/
    justify-content: space-evenly;
    align-items: center; /* This line vertically centers the children */
    max-width: 100%; /* Prevents the child from exceeding the parent's width */
    max-height: 100%;
}

/*vertical container, used as a cpntainer within uv-index-guide containers*/
.stage-column {
    margin: 30px 0;
    width: 100%;
    display: flex;
    flex-direction: column; /*so that its vertical*/
    align-items: center; /* This line vertically centers the children */
    max-width: 100%; /* Prevents the child from exceeding the parent's width */
    max-height: 100%;
}

    /*image within stage-column*/
    .stage-column img {
        width: 90%; /*use percentage instead of px to alter to parent container width*/
        height: 300px;
        object-fit: cover;
        border-radius: 5%;
    }

        /*stage-column image but rounded images only*/
        .stage-column img.roundedimage {
            width: 90%; /*use percentage instead of px to alter to parent container width*/
            height: 300px;
            border-radius: 30%;
            padding-bottom: 1%;
        }

    /*text within stage-column*/
    .stage-column p {
        display: flex;
        width: 100%;
        word-wrap: break-word;
        margin-bottom: 0;
    }

/*a container that allows grid like organization*/
.image-collage-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 35%;
    gap: 10px;
    max-width: 100%; /* Prevents the child from exceeding the parent's width */
    max-height: 100%;
}

    /*images in the grid*/
    .image-collage-wrap img {
        width: calc(50% - 5px); /* use 50% so that there are 2 images per row */
        height: auto;
        object-fit: cover; /* Ensures the image covers the container fully */
        border-radius: 10px;
    }

/*container that organizes in a row*/
.image-collage-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 70%;
    overflow-x: auto; /* Allows horizontal scrolling for many images */
}

    /*images in the row*/
    .image-collage-row img {
        min-width: 100px; /* Prevents image from being too small */
        width: 20%;
        height: 300px; /* Fixed height for the image container */
        object-fit: cover; /* Ensures the image covers the container fully */
        margin-right: 1%; /* Space between images */
        border-radius: 20px;
    }

/*text component group*/
.text-section {
    width: 25%;
    word-wrap: break-word;
}
    /*header of the text component*/
    .text-section h4 {
        margin-top: 0;
        margin-bottom: 10px;
        word-wrap: break-word;
    }

/*another text component group*/
.text-section-full {
    display: flex;
    flex-direction: column;
    width: 90%;
    word-wrap: break-word;
}

    /*another header of the 2nd text component group*/
    .text-section-full h4 {
        margin-top: 0;
        margin-bottom: 0;
        text-align: center;
        color: cadetblue;
        word-wrap: break-word;
    }

/*a container that contains only an image*/
.row-single-image {
    display: flex;
    justify-content: flex-end;
    width: 60%;
    height: 300px;
    margin-right: 1%;
    margin-top: 1%;
}

    /*image in container*/
    .row-single-image img {
        width: 70%; /* Fixed width for the image container */
        height: auto;
        object-fit: cover; /* Ensures the image covers the container fully */
        border-radius: 20px;
    }

/*headers in website*/
.portionheader {
    padding-top: 2%;
}

/*font size in general*/
p {
    font-size: 1rem;
}

/*image size in general*/
img {
    max-width: 100%;
    height: auto;
}

/*default button */
.btn.btn-outline-dark {
    color: #ffffff;
    background-color: #303030;
    border-color: #303030;
    border-radius: 20px;
}
    /*default button when hovered*/
    .btn.btn-outline-dark:hover {
        color: #303030;
        background-color: #f1f1f1;
        border-color: #303030;
    }

/*big button for the banner*/
.btn.btn-outline-dark-big {
    width: 52%;
    min-width: 200px;
    margin-top: 5%;
    font-size: 20px;
    padding: 10px 40px;
    color: #ffffff;
    background-color: #303030; 
    border-color: white;
    border-radius: 40px;
}

    /*big button when hovered*/
    .btn.btn-outline-dark-big:hover {
        color: #303030; /* Text color on hover */
        background-color: #f1f1f1; 
        border-color: #f1f1f1;
    }

/*filtering images*/
.image-filter {
    filter: grayscale(100%);
    transition: filter 0.3s ease; /* Smooth transition for the filter effect */
}

    /*filtering images when hovered*/
    .image-filter:hover {
        filter: none; /* Revert to original color on hover */
    }

/*changes made when width is more than 800px*/
@media (max-width: 800px) {
    .main-content {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .image-collage-wrap {
        width: 80%;
    }

    .image-collage-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        width: 100%;
        gap: 10px;
        max-width: 100%;
        max-height: 100%;
        align-items: normal;
    }

        .image-collage-row img {
            width: calc(50% - 5px);
            height: auto;
            object-fit: cover;
            margin-right: 0;
            border-radius: 10px;
        }

    .stage-column,
    .stage-row,
    .text-section,
    .text-section-full,
    .uv-index-guide-horizontal,
    .uv-index-guide-vertical {
        width: 100%; /* Full width for smaller screens */
        flex-wrap: wrap;
        font-size: 100%;
    }

        .text-section-full p {
            width: 80%;
            align-self: center;
        }

        .stage-column img {
            width: 80%;
            height: auto;
            max-height: 300px;
            max-width: 100%;
        }

            .stage-column img.roundedimage {
                width: 100%;
                height: auto;
                max-width: 100%;
            }

    .graph-image img {
        max-width: 100%;
        min-width: 0;
        min-height: 0;
    }

    .portionheader {
        padding-top: 50px;
    }

    .row-single-image {
        display: flex;
        justify-content: center;
        width: 80%;
        height: auto;
        max-height: 300px;
    }

        .row-single-image img {
            width: 100%;
            height: auto;
            object-fit: cover; /* Ensures the image covers the container fully */
            border-radius: 20px;
        }
}

.overlay-button-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 43px;
}

.button-link {
    min-width: 190px;
    max-width: 300px;
    padding: 13px 25px 12px 25px;
    text-decoration: none;
    text-align: center;
    display: block;
    background-color: #00826a;
    color: #fff;
}

    .button-link:hover {
        color: #fff;
    }

.body-container {
    width: 100%;
    padding-right: 5%;
    padding-left: 5%;
    margin-right: auto;
    margin-left: auto;
    padding-top: 150px;
    z-index: 5;
    position: relative;
}

.home-container {
    max-width: 100%;
    width: 100%;
    padding-right: 0;
    padding-left: 0;
    margin-right: auto;
    margin-left: auto;
    padding-top: 90px;
    z-index: 4;
    position: relative;
}

.home-feature-bg {
    background-color: #f8f9fa; /* Light grey background */
    padding: 20px 0;
}

.title-main {
    text-align: center;
    margin-bottom: 30px;
}

.feature-title {
    font-size: 24px;
    color: #000; /* Black */
    text-align: start;
}

.feature-subtitle {
    text-transform: uppercase;
    color: #6c757d; /* Dark grey */
    text-align: start;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.feature-card {
    margin: 15px;
    box-shadow: 0px 30px 40px 0px rgb(1 11 60 / 10%);
    padding: 0;
    width: 47%;
    max-width: 100%; /* Adjust based on preference */
    border-radius: 10%;
    height: 400px;
    min-height: 100px;
    max-height: 1000px;
}

    .feature-card img {
        width: 100%;
        height: 70%;
        object-fit: cover; /*maintain aspect ratio to not stetch image*/
    }

    .feature-card .feature-content {
        padding-left: 10%;
        padding-right: 5%;
        padding-top: 0;
        padding-bottom: 0;
        height: 28.5%;
        min-height: 100px;
        max-height: 1000px;
        margin-top: 1.5%;
    }

        .feature-card .feature-content h4 {
            margin: 0;
        }

        .feature-card .feature-content p {
            margin-bottom: 0;
        }

.btn-primary {
    background-color: #007bff;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    display: inline-block;
    margin-top: 10px;
}

.btn-secondary {
    background-color: #6c757d;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    display: inline-block;
    margin-top: 20px;
}

.more-features {
    text-align: center;
    margin-top: 30px;
}

@media (max-width: 1200px){
    .feature-card {
        width: 100%;
    }
}

.timer {
    font-size: 2.5em;
    font-weight: 600;
    color: var(--heading-color);
}

.video-container {
    max-width: 80%;
    position: relative;
    padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
    height: 0;
    text-align: center;
}

    .video-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
